{
  "name": "userloginpokebot",
  "version": "1.0.0",
  "description": "User API for PokeBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1"
  }
}
